server.port=8091
spring.datasource.username=postgres
spring.datasource.password=Nikith@123
spring.datasource.url=jdbc:postgresql://localhost:5432/Nursery1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
